<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>ECOM - HTML Mobile Template</title>
	
	<!-- font Raleway link -->  
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>
	
	<!-- all css here -->
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="css/swipebox.css">		        
	<!-- font-awesome.min CSS -->      
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- style CSS -->          
	<link rel="stylesheet" href="css/style.css">
	<!-- style CSS -->          
	<link rel="stylesheet" href="css/responsive.css">
	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal menubg">
    	<div class="menu-hoverlay">
			<div class="line"></div>
			<div class="logo-box">
				<h3><img src="img/logo2.png" alt="" /></h3>
			</div>
			<div class="mainmenu">
				<div class="row">
				<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel" href="#" OnClick="parse_url('myaccount.html');">
							<img src="img/menu/menu1/4.png" alt="">
							MY ACCOUNT
							</a>
						</div>
					</div>
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content" href="#" OnClick="parse_url('add_product.html');">
							<img src="img/menu/menu1/5.png" alt="">
							ADD PRODUCT</a>
						</div>
					</div>
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content" href="#" OnClick="parse_url('myorders.html');">
							<img src="img/menu/menu1/5.png" alt="">
							MY ORDERS</a>
						</div>
					</div>
					
					<div class="col-50">
						<div class="menu" >
						<a class="item-link close-panel item-content" href="#" OnClick="parse_url('shop-here.html');">
							<img src="img/menu/menu1/6.png" alt="">
							SHOPS</a>
						</div>
					</div>
					
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content" href="#" OnClick="parse_url('shopping-cart.html');">
							<img src="img/menu/menu1/8.png" alt="">
							MY CART</a>
						</div>
					</div>
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content" href="#" OnClick="parse_url('checkout.html');">
							<img src="img/menu/menu1/9.png" alt="">
							CHECKOUT</a>
						</div>
					</div>				
					
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content external" href="tel:+88-01627-600206">
							<img src="img/menu/menu1/2.png" alt="">
							CALL US</a>
						</div>
					</div>
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content"href="#" OnClick="parse_url('logout.html');">
							<img src="img/menu/menu1/3.png" alt="">
							LOGOUT</a>
						</div>
					</div>		
				</div>
			</div>
			<!-- Menu end -->
		</div>
    </div>


    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
		<div class="view view-main">
				<!-- Top Navbar-->
			<div class="navbar">
				<div class="navbar-inner">
					<div class="left">
				  <!-- left link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"><img src="img/menu.png" alt=""></a>
					</div>
					<!-- We have home navbar without left link-->
				<div class="center sliding"><script type="text/javascript" src='https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js'></script>
<script type="text/javascript" src='https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js'></script>
<script type="text/javascript" src='https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js'></script><span style="color: #335e93;font-weight: bold;font-family: 'Open Sans', sans-serif; "> TRANSACTIONCITY </span></div>
					<div class="right">
				
				
					<img src="img/menu/cart.png"  onClick="parse_url('shopping-cart.html');" style="width:50px;height:40px;cursor:pointer;">
					</div>
				
				</div>
			</div>



<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="shop-list" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
			<div class="cartbox">
				<div class="cart-heading-1 ">
					<h2><i class="fa fa-star-o"></i> Checkout</h2>
				</div>
				<div class="check-contenttext">
				
					  
					           
					          
					            	<div class="accorodinbox">
										<p>Select a billing address from your address book or enter a new address.</p>
										 <input style="width: 280px"  type="hidden" name="token" id="token"  value="Qw234OpI90"/>
											
												<select  style="width: 280px" id="bill_a">
												
												
												</select>
																					
												
											
										<p>Select a Shipping address from your address book or enter a new address.</p>	
											
												<select style="width: 280px" id="ship_a">
													
												
												</select>
												
												
											


					            	<div class="accorodinbox">												
										<table id="order">
											<tr>
												<th>Product Name</th>
												<th class="text-center">Price</th>
												<th class="text-center">Qty</th>
												<th class="text-center">Subtotal</th>
											</tr>
											
										
										
										
										</table>															
									</div>											
								
								
							<form id='frm' name='frm' method="post" action="http://www.transactioncity.com/stagingnew/checkoutmobile/checkout" >	
							<div id="checkout_form">
								<input type="hidden" name="checkout_user" id="checkout_user" value="">
								<input type="hidden" name="checkout_ids" id="checkout_ids" value="">
								<input type="hidden" name="checkout_addresses" id="checkout_addresses" value="primary#primary">
					       
						  
					        </div>
							 <center> <input  class="mybutton" type="submit" name="Place order" value="Place Order"></center> 
							</form>  
					</div>
				</div>
			</div>
        </div>
      </div>
    </div>
  </div>
</div>
  </div>
</div>

	<!-- Js -->
	<!-- jquery-1.11.3.min js -->         
	<script src="js/jquery-1.11.3.min.js"></script>
	<!-- Path to Framework7 Library JS --> 
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!--jquery.swipebox js --> 
    <script type="text/javascript" src="js/jquery.swipebox.js"></script>
	<!-- Path to your app js --> 
    <script type="text/javascript" src="js/my-app.js"></script>
	
	<script>
	
	/*console.log($('#checkout_ids').val());*/
$(document).ready(function(){

/*$('#frm').submit(function(e) {
	e.preventDefault();
	var user=$('#checkout_user').val();
	var id=$('#checkout_ids').val();
	var address=$('#checkout_addresses').val()

	console.log(id);
   var url = 'http://www.transactioncity.com/stagingnew/checkoutmobile/checkout?checkout_user='+user+'&checkout_ids='+id+'checkout_addresses'+address;
   var target = '_self';
   var options = 'location=yes,closebuttoncaption=Done'
   var ref = cordova.InAppBrowser.open(url, target, options);

   ref.addEventListener('loadstart', loadstartCallback);
   ref.addEventListener('loadstop', loadstopCallback);
   ref.addEventListener('loadloaderror', loaderrorCallback);
   /*ref.addEventListener('exit', exitCallback);*/

  /* function loadstartCallback(event) {
      console.log('Loading started: '  + event.url)
   }

   function loadstopCallback(event) {
      console.log('Loading finished: ' + event.url)
   }

   function loaderrorCallback(error) {
      console.log('Loading error: ' + error.message)
   }

});
*/

fetch_address();

});

function parse_url(val)
{
document.location.href= val;

}

function fetch_address()
{

var user_id = window.localStorage["id"];
$('#checkout_user').val(user_id);
var token = $('#token').val(); 

 $.post("http://www.transactioncity.com/stagingnew/content/Auth/fetch_address.php",
    {
     user_id:user_id,
	 token:token
    },
    function(data, status){
       
		$('#bill_a').html(data);
		$('#ship_a').html(data);
		
		fetch_prod();
  });


}  

function fetch_prod()
{
	 
var user_id = window.localStorage["id"];


	 var sub_tot = 0;
	 var cnt = 1;
	 var html = '';
	 var shipping_price=0;
	 var gtot=0;
	 var html1 = '';
	 $.post("http://www.transactioncity.com/stagingnew/content/Auth/get_cart.php",
    {
     user_id:user_id
    },
    function(data, status){
	 var obj = JSON.parse(data);
	// console.log(obj)
	 
	
	  $.each(obj, function(key,val) {
	  
	  var pd = val.product_details;
	 /*console.log(pd.currency_code);*/
	 if(pd.currency_code == window.localStorage['currency'])
	 {
	 	shipping_price= parseInt(shipping_price) + parseInt(pd.shipping_price);
	 }
	 else
	 {
	 	shipping_price= parseInt(shipping_price) + parseInt(pd.in_shipping_price);
	 }
	  
	  var tot = parseFloat(val.price) * parseFloat(val.quantity);
	  
	  sub_tot = sub_tot + tot ;
	   gtot= sub_tot + shipping_price;
	  
	  var html = '<tr><td>'+pd.title+'</td><td class="text-center">$'+val.price+'</td><td class="text-center">'+val.quantity+'</td><td class="text-center">$'+ tot +'</td></tr>';
	   
	 // console.log(val.product_details.shipping_price)
	   html1+=val.id+'#';
	  $('#productsxyz').append(html1);
	  $('#order').append(html);
	  cnt++;
	  });
	  html1 = html1.substring(0, html1.length - 1);
	  $('#checkout_ids').val(html1);
	  $('#order').append('<tfoot><tr><td colspan="3">Subtotal </td><td colspan="1">$'+sub_tot+'</td></tr><tr><td colspan="3">Shipping &amp; Handling (Flat Rate - Fixed</td><td colspan="1">$'+shipping_price+'</td></tr><tr><td colspan="3"><b>Grand Total</b></td><td colspan="1"><b>$'+gtot +'</b></td></tr></tfoot>');
	
	});
	
}

function place_order()
{

var user_id = window.localStorage["id"];
var token = $('#token').val(); 
var ship_a = $('#ship_a').val();

$.post("http://www.transactioncity.com/stagingnew/content/Auth/place_order.php",
    {
     user_id:user_id,
	 token:token,
	 ship_a:ship_a
    },
    function(data, status){
      
	  
	   document.location.href="order-summary.html?order_id="+data;
		
  });

}

</script>