<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <!-- Change this if you want to allow scaling -->
        <meta name="viewport" content="width=default-width; user-scalable=no" />
        
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
           
            <title>HelloPhoneGap</title>         
            <script type="text/javascript" charset="utf-8" src="phonegap.0.9.4.min.js"></script>
             <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
            <script type="text/javascript" charset="utf-8" src="ChildBrowser.js"></script>
            
            </head>
    <body>
        <DIV class="phoneGapAPITitle">
            
            <TABLE width="100%">
                <TR>
                    <TD>
                        ChildBrowser Plugin
                    </TD>
                    <TD align="right"><a href="index.html">back</a>
                    </TD>
                    
                </TR>
                
            </TABLE>
        </DIV>
        <DIV class="phoneGapAPI"> 
            
            <TABLE>
                <TR>
                    <TD>
                        <button onclick="window.plugins.childBrowser.showWebPage('http://www.google.com', { showLocationBar: true, showAddressBar: true });">Open Google</button> <br>
                    </TD>
                </TR>
                <TR>
                    <TD>
                        <button onclick="showPage('childBrowserTest.html',true);">Open Local Html File</button> <br>
                    </TD>
                </TR>
                
                <TR>
                    <TD id="results" >
                        
                    </TD>
                </TR>
                
            </TABLE>
        </DIV>
        
       
        
    </body>
</html>
