<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>ECOM - HTML Mobile Template</title>
	
	<!-- font Raleway link -->  
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>
	
	<!-- all css here -->
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="css/swipebox.css">		        
	<!-- font-awesome.min CSS -->      
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- style CSS -->          
	<link rel="stylesheet" href="css/style.css">
	<!-- style CSS -->          
	<link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal menubg">
    	<div class="menu-hoverlay">
			<div class="line"></div>
			<div class="logo-box">
				<h3><img src="img/logo2.png" alt="" /></h3>
			</div>
			<div class="mainmenu">
				<div class="row">
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content" href="#" OnClick="parse_url('add_product.html');">
							<img src="img/menu/menu1/5.png" alt="">
							ADD PRODUCT</a>
						</div>
					</div>
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content" href="#" OnClick="parse_url('myorders.html');">
							<img src="img/menu/menu1/5.png" alt="">
							MY ORDERS</a>
						</div>
					</div>
					
					<div class="col-50">
						<div class="menu" >
						<a class="item-link close-panel item-content" href="#" OnClick="parse_url('shop-here.html');">
							<img src="img/menu/menu1/6.png" alt="">
							SHOPS</a>
						</div>
					</div>
					
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content" href="#" OnClick="parse_url('shopping-cart.html');">
							<img src="img/menu/menu1/8.png" alt="">
							MY CART</a>
						</div>
					</div>
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content" href="#" OnClick="parse_url('checkout.html');">
							<img src="img/menu/menu1/9.png" alt="">
							CHECKOUT</a>
						</div>
					</div>				
					
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content external" href="tel:+88-01627-600206">
							<img src="img/menu/menu1/2.png" alt="">
							CALL US</a>
						</div>
					</div>
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content"href="#" OnClick="parse_url('logout.html');">
							<img src="img/menu/menu1/3.png" alt="">
							LOGOUT</a>
						</div>
					</div>		
				</div>
			</div>
			<!-- Menu end -->
		</div>
    </div>
	

    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
		<div class="view view-main">
			

            <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
			<div class="pages navbar-through toolbar-through" >
		
				<div data-page="login" class="page" style="background-color:black;">
				<br>
				
				 <div class="register-content" >
				 <h3><img src="img/logo2.png" alt=""></h3>
	 			
					<div class="inputbox">
						<span>EMAIL:</span><br>
						<input type="hidden" name="token" id="token"  value="Qw234OpI90"/>	
						<input type="text" name="email" id="email"  placeholder="Email">
					</div>
					
					
					<div class="inputbox">
						<button class="button button-big" name="forgot_pass" id="forgot_pass" onClick="forgot_pass();">SEND</button>
					</div>						
				
					
						
										
						
					
							
									
								
							
						
					</div>
				</div>
			</div>
        </div>
    </div>
	
	<!-- Js -->
	<!-- jquery-1.11.3.min js -->         
	<script src="js/jquery-1.11.3.min.js"></script>
	<!-- Path to Framework7 Library JS --> 
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!--jquery.swipebox js --> 
    <script type="text/javascript" src="js/jquery.swipebox.js"></script>
	<!-- Path to your app js --> 
    <script type="text/javascript" src="js/my-app.js"></script>
	
	
	<script type="text/javascript">
	function parse_url(val)
{
document.location.href= val;

}

	
function forgot_pass()
{
	 
	var email = $('#email').val();
   	
	 var token = $('#token').val();


	
	
	 $.post("http://www.transactioncity.com/stagingnew/content/Auth/forgot_pass.php",
    {
        email:email,
			 token:token
    },
    function(data, status){

        if(data=="0")
		{
	    alert("Incorrect Email ID PRovided");
	   
	   $('#email').val('');
       }
       else
        {
		
			var dataxx = data.split("||");
		window.localStorage["reset_username"] = dataxx[0];
        window.localStorage["reset_id"] = dataxx[1];  
        document.location.href="reset.html"; 		
      //$.mobile.changePage("reset.html");
		
		}	   
	
	});
	
	
	
}
	</script>
  </body>
</html>