<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>ECOM - HTML Mobile Template</title>
	
	<!-- font Raleway link -->  
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>
	
	<!-- all css here -->
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="css/swipebox.css">		        
	<!-- font-awesome.min CSS -->      
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- style CSS -->          
	<link rel="stylesheet" href="css/style.css">
	<!-- style CSS -->          
	<link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal menubg">
    	<div class="menu-hoverlay">
			<div class="line"></div>
			<div class="logo-box">
				<h3><img src="img/logo2.png" alt="" /></h3>
			</div>
			<div class="mainmenu">
				<div class="row">
					<div class="col-50">
						<div class="menu">
						<a href="dashboard.html" class="item-link close-panel">
							<img src="img/menu/1.png" alt="">
							DASHBOARD
							</a>
						</div>
					</div>
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content" href="#" OnClick="parse_url('add_product.html');">
							<img src="img/menu/2.png" alt="">
							ADD PRODUCT</a>
						</div>
					</div>
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content" href="shop-list.html">
							<img src="img/menu/3.png" alt="">
							SHOPS</a>
						</div>
					</div>
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content" href="single-product.html">
							<img src="img/menu/4.png" alt="">
							PRODUCT</a>
						</div>
					</div>
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content" href="#" OnClick="parse_url('shopping-cart.html');">
							<img src="img/menu/5.png" alt="">
							MY CART</a>
						</div>
					</div>
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content" href="#" OnClick="parse_url('checkout.html');">
							<img src="img/menu/6.png" alt="">
							CHECKOUT</a>
						</div>
					</div>				
					
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content external" href="tel:+88-01627-600206">
							<img src="img/menu/11.png" alt="">
							CALL US</a>
						</div>
					</div>
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content"href="#" OnClick="parse_url('logout.html');">
							<img src="img/menu/12.png" alt="">
							LOGOUT</a>
						</div>
					</div>		
				</div>
			</div>
			<!-- Menu end -->
		</div>
    </div>
	

    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
		<div class="view view-main">
			

            <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
			<div class="pages navbar-through toolbar-through" >
		
				<div data-page="login" class="page" style="background-color:black;">
				<br>
				
				 <div class="register-content" >
				 <h3><img src="img/logo2.png" alt=""></h3>
	 			
					<div class="inputbox">
						<span>Username:</span><br>
						<input type="hidden" name="token" id="token"  value="Qw234OpI90"/>	
						<input type="text" name="username" id="username"  placeholder="Username">
					</div>
					<div class="inputbox">
						<span>Password:</span><br>
						<input type="password" name="password" id="password"   placeholder="***********">
					</div>
					<div class="inputbox">
						<a data-popup=".popup-forgetpass" class="open-popup"  href="#" OnClick="parse_url('forgot.html');" >Forget Password?</a>
					</div>
					<div class="inputbox">
						<button class="mybutton button-big" name="login" id="login" onClick="authenticate_user();">Login</button>
					</div>						
				
					
						
										
						
					
								
						<button  class="mybutton button-big" OnClick="parse_url('register.html');">
							
							Sign Up</button>
						
								
							
						
					</div>
				</div>
			</div>
        </div>
    </div>
	
	<!-- Js -->
	<!-- jquery-1.11.3.min js -->         
	<script src="js/jquery-1.11.3.min.js"></script>
	<!-- Path to Framework7 Library JS --> 
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!--jquery.swipebox js --> 
    <script type="text/javascript" src="js/jquery.swipebox.js"></script>
	<!-- Path to your app js --> 
    <script type="text/javascript" src="js/my-app.js"></script>
	
	
	<script type="text/javascript">
	$(document).ready(function(){
	
	var user = window.localStorage["username"];

	
	
	if(user=="" || !user)
	{
	
	}
	else
	{
 document.location.href='shop-here.html';

   }
}); 
	
	
	
	function parse_url(val)
{
document.location.href= val;

}

	
function authenticate_user()
{
	 
	var username = $('#username').val();
   	
	 var pass = $('#password').val();


	
	
	 $.post("http://www.transactioncity.com/stagingnew/content/Auth/login_api.php",
    {
        username:username,
			 pass:pass
    },
    function(data, status){

        if(data=="0")
		{
	    alert("Incorrect Credetials");
	   
	   document.location.reload();
       }
       else
        {
		
			var dataxx = data.split("||");
		window.localStorage["username"] = dataxx[0];
        window.localStorage["id"] = dataxx[1];  
      document.location.href='shop-here.html'; 		
       // $.mobile.changePage("dashboard.html");
		
		}	   
	
	});
	
	
	
}
	</script>
  </body>
</html>