<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>ECOM - HTML Mobile Template</title>
	
	<!-- font Raleway link -->  
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>
	
	<!-- all css here -->
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="css/swipebox.css">		        
	<!-- font-awesome.min CSS -->      
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- style CSS -->          
	<link rel="stylesheet" href="css/style.css">
	<!-- style CSS -->          
	<link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal menubg">
    	<div class="menu-hoverlay">
			<div class="line"></div>
			<div class="logo-box">
				<h3><img src="img/logo2.png" alt="" /></h3>
			</div>
			<div class="mainmenu">
				<div class="row">
				<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel" href="#" OnClick="parse_url('myaccount.html');">
							<img src="img/menu/menu1/4.png" alt="">
							MY ACCOUNT
							</a>
						</div>
					</div>
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content" href="#" OnClick="parse_url('add_product.html');">
							<img src="img/menu/menu1/5.png" alt="">
							ADD PRODUCT</a>
						</div>
					</div>
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content" href="#" OnClick="parse_url('myorders.html');">
							<img src="img/menu/menu1/5.png" alt="">
							MY ORDERS</a>
						</div>
					</div>
					
					<div class="col-50">
						<div class="menu" >
						<a class="item-link close-panel item-content" href="#" OnClick="parse_url('shop-here.html');">
							<img src="img/menu/menu1/6.png" alt="">
							SHOPS</a>
						</div>
					</div>
					
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content" href="#" OnClick="parse_url('shopping-cart.html');">
							<img src="img/menu/menu1/8.png" alt="">
							MY CART</a>
						</div>
					</div>
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content" href="#" OnClick="parse_url('checkout.html');">
							<img src="img/menu/menu1/9.png" alt="">
							CHECKOUT</a>
						</div>
					</div>				
					
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content external" href="tel:+88-01627-600206">
							<img src="img/menu/menu1/2.png" alt="">
							CALL US</a>
						</div>
					</div>
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content"href="#" OnClick="parse_url('logout.html');">
							<img src="img/menu/menu1/3.png" alt="">
							LOGOUT</a>
						</div>
					</div>		
				</div>
			</div>
			<!-- Menu end -->
		</div>
    </div>
	
	
 <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
		<div class="view view-main">
				<!-- Top Navbar-->
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
   
	<div class="left">
				  <!-- left link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"><img src="img/menu.png" alt=""></a>
					</div>
					<!-- We have home navbar without left link-->
					<div class="center sliding"><script type="text/javascript" src='https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js'></script>
<script type="text/javascript" src='https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js'></script>
<script type="text/javascript" src='https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js'></script><span style="color: #335e93;font-weight: bold;font-family: 'Open Sans', sans-serif; "> TRANSACTIONCITY </span></div>
						<div class="right">
				
				
					<img src="img/menu/cart.png"  onClick="parse_url('shopping-cart.html');" style="width:40px;height:40px;cursor:pointer;">
					</div>
				
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="portfolio" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
        <div class="contact-form">
          <input type="hidden" name="token" id="token"  value="Qw234OpI90"/>
		 
											
												
			    First Name : <br>
				<input type="text" name="firstname" id="firstname" /><br>
				
		<br>
				Last Name : <br>
				<input type="text" name="lastname" id="lastname" ><br>
				username : <br>
				<input type="text" name="username" id="username" /><br>
				
				Email : <br>
				<input type="text" name="email" id="email" /><br>
				<span id="address1">
				<h1>Primary Address</h1>
				
				contactname<br>
				<input type="text" name="contactname" id="contactname1" /><br><br>
				phonenumber<br>
				<input type="text" name="phonenumber" id="phonenumber1" /><br><br>
				country<br>
				<input type="text" name="country" id="country1" /><br><br>
				state<br>
				<input type="text" name="state" id="state1" /><br><br>
				city<br>
				<input type="text" name="city" id="city1" /><br><br>
				street<br>
				<input type="text" name="street" id="street1" /><br><br>
				postcode<br>
				<input type="text" name="postcode" id="postcode1" /><br><br>
				website<br>
				<input type="text" name="website" id="website1" /><br><br>
				</span>
				<span id="address1">
				<h1>Secodnary Address</h1>
				
				contactname<br>
				<input type="text" name="contactname" id="contactname2" /><br><br>
				phonenumber<br>
				<input type="text" name="phonenumber" id="phonenumber2" /><br><br>
				country<br>
				<input type="text" name="country" id="country2" /><br><br>
				state<br>
				<input type="text" name="state" id="state2" /><br><br>
				city<br>
				<input type="text" name="city" id="city2" /><br><br>
				street<br>
				<input type="text" name="street" id="street2" /><br><br>
				postcode<br>
				<input type="text" name="postcode" id="postcode2" /><br><br>
				website<br>
				<input type="text" name="website" id="website2" /><br><br>
				</span>
				
				
				photo : <br>
				<input type="file" name="photo" id="photo" /><br>
				
				
				
				
				
				
			
			
				
				<div class="item-content inputbox">
				  <div class="item-inner"> 
					<div class="item-input">
					  <button OnClick="Save_user();" class="mybutton button-big">Save User</button>
					</div>
				  </div>
				</div>
			
		
            
         
           
            
           
           
            
           
           
            </div>
           
            
            </div>
            </div>
           
           
         

        </div>
      </div>
    </div>
  </div>
</div>
  </div>
</div>
<!-- Js -->
	<!-- jquery-1.11.3.min js -->         
	<script src="js/jquery-1.11.3.min.js"></script>
	<!-- Path to Framework7 Library JS --> 
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!--jquery.swipebox js --> 
    <script type="text/javascript" src="js/jquery.swipebox.js"></script>
	<!-- Path to your app js --> 
    <script type="text/javascript" src="js/my-app.js"></script>
	
	 
		<script type="text/javascript">
		
function get_user_details()
{
	 


 var user_id = window.localStorage["id"];

var token = $('#token').val();  	
	 $.post("http://www.transactioncity.com/stagingnew/content/Auth/get_user_details.php",
    {
     user_id:user_id,
	 token:token
    },
    function(data, status){
   	 
	    var dataxx = JSON.parse(data);
		$('#firstname').val(dataxx.firstname);

 $('#lastname').val(dataxx.lastname);
 $('#username').val(dataxx.username);
 
  $('#email').val(dataxx.email);
  




   $('#state1').val(dataxx.address[0].state);
$('#city1').val(dataxx.address[0].city);
 $('#contactname1').val(dataxx.address[0].contactname);
$('#phonenumber1').val(dataxx.address[0].phonenumber);
 $('#country1').val(dataxx.address[0].country);
$('#street1').val(dataxx.address[0].street);
$('#postcode1').val(dataxx.address[0].postcode);
$('#website1').val(dataxx.address[0].website);

if(dataxx.address[1])
{
   $('#state2').val(dataxx.address[1].state);
$('#city2').val(dataxx.address[1].city);
 $('#contactname2').val(dataxx.address[1].contactname);
$('#phonenumber2').val(dataxx.address[1].phonenumber);
 $('#country2').val(dataxx.address[1].country);
$('#street2').val(dataxx.address[1].street);
$('#postcode2').val(dataxx.address[1].postcode);
$('#website2').val(dataxx.address[1].website);
}

    });
	
	
	
}
		
		
			$(document).ready(function(){
	
	var user = window.localStorage["username"];
	
	
	
	if(user=="" || !user)
	{
	document.location.href='index.html';
	}
	else
	{

 get_user_details();
   }
});
	
		
		
function parse_url(val)
{
document.location.href= val;

}

function Save_user()
{
 var file_data = $('#photo').prop('files')[0];   
  var form_data = new FormData();                  
  form_data.append('file', file_data);
  var user_id = window.localStorage["id"];


 var token = $('#token').val();  

 var firstname = $('#firstname').val();

  var lastname = $('#lastname').val();
  var username = $('#username').val();
  var email = $('#email').val();
 
 
 var state = $('#state1').val();
var city = $('#city1').val();
var contactname = $('#contactname1').val();
var phonenumber = $('#phonenumber1').val();
var country = $('#country1').val();
var street = $('#street1').val();
var postcode = $('#postcode1').val();
var website = $('#website1').val();

 var state2 = $('#state2').val();
var city2 = $('#city2').val();
var contactname2 = $('#contactname2').val();
var phonenumber2 = $('#phonenumber2').val();
var country2 = $('#country2').val();
var street2 = $('#street2').val();
var postcode2 = $('#postcode2').val();
var website2 = $('#website2').val();


  
  form_data.append('token', token); 
  form_data.append('firstname', firstname); 
  form_data.append('lastname', lastname); 
  form_data.append('username', username); 
  form_data.append('email', email); 
  form_data.append('id', user_id);
  
  
 form_data.append('state', state); 
  form_data.append('city', city); 
  form_data.append('contactname', contactname); 
  form_data.append('phonenumber', phonenumber); 
   form_data.append('country', country); 
  form_data.append('street', street); 
 form_data.append('postcode', postcode); 
  form_data.append('website', website);

   form_data.append('state2', state2); 
  form_data.append('city2', city2); 
  form_data.append('contactname2', contactname2); 
  form_data.append('phonenumber2', phonenumber2); 
   form_data.append('country2', country2); 
  form_data.append('street2', street2); 
 form_data.append('postcode2', postcode2); 
  form_data.append('website2', website2);
 
	   $.ajax({
                url: 'http://www.transactioncity.com/stagingnew/content/Auth/update_user.php', // point to server-side PHP script 
                dataType: 'text',  // what to expect back from the PHP script, if anything
                cache: false,
                contentType: false,
                processData: false,
                data: form_data,                         
                type: 'post',
                success: function(data){
				if(data==1)
				{
				
				var dataxx= "Succesfully Updated the user";
				alert(dataxx); 
				
				}
				else
				{
				
				var dataxx= "Could not Update the user";
				alert(dataxx); 
				}
                  
                }
     });
		
}





</script>