<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>ECOM - HTML Mobile Template</title>
	
	<!-- font Raleway link -->  
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>
	
	<!-- all css here -->
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="css/swipebox.css">		        
	<!-- font-awesome.min CSS -->      
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- style CSS -->          
	<link rel="stylesheet" href="css/style.css">
	<!-- style CSS -->          
	<link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal menubg">
    	<div class="menu-hoverlay">
			<div class="line"></div>
			<div class="logo-box">
				<h3><img src="img/logo2.png" alt="" /></h3>
			</div>
			<div class="mainmenu">
				<div class="row">
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel" href="#" OnClick="parse_url('myaccount.html');">
							<img src="img/menu/1.png" alt="">
							MY ACCOUNT
							</a>
						</div>
					</div>
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content" href="#" OnClick="parse_url('add_product.html');">
							<img src="img/menu/2.png" alt="">
							ADD PRODUCT</a>
						</div>
					</div>
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content" href="#" OnClick="parse_url('myorders.html');">
							<img src="img/menu/2.png" alt="">
							MY ORDERS</a>
						</div>
					</div>
					
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content" href="#" OnClick="parse_url('shop-here.html');">
							<img src="img/menu/3.png" alt="">
							SHOPS</a>
						</div>
					</div>
					
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content" href="#" OnClick="parse_url('shopping-cart.html');">
							<img src="img/menu/5.png" alt="">
							MY CART</a>
						</div>
					</div>
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content" href="#" OnClick="parse_url('checkout.html');">
							<img src="img/menu/6.png" alt="">
							CHECKOUT</a>
						</div>
					</div>				
					
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content external" href="tel:+88-01627-600206">
							<img src="img/menu/11.png" alt="">
							CALL US</a>
						</div>
					</div>
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content"href="#" OnClick="parse_url('logout.html');">
							<img src="img/menu/12.png" alt="">
							LOGOUT</a>
						</div>
					</div>		
				</div>
			</div>
			<!-- Menu end -->
		</div>
    </div>


    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
		<div class="view view-main">
				<!-- Top Navbar-->
			<div class="navbar">
				<div class="navbar-inner">
					<div class="left">
				  <!-- left link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"><img src="img/menu.png" alt=""></a>
					</div>
					<!-- We have home navbar without left link-->
					<div class="center sliding"><img src="img/logo.png" alt="" /></div>
					<div class="right">
				  <!-- right link contains only icon - additional "icon-only" class--><a href="#" data-panel="right" class="link icon-only open-login-screen"><img src="img/menu2.png" alt=""></a>
					</div>
				</div>
			</div>



<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="shop-list" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
			<div class="cartbox">
				<div class="cart-heading-1 ">
					<h2><i class="fa fa-star-o"></i> Order Summary</h2>
				</div>
				<div class="check-contenttext">
				
					  
					           
					          
					            	<div class="accorodinbox">
										
										 <input type="hidden" name="token" id="token"  value="Qw234OpI90"/>
											
											
																					
										<span id="Addr"></span>		
											
										
											
											
												
												
											


					            	<div class="accorodinbox">												
										<table id="order">
											<tr>
												<th>Product Name</th>
												<th class="text-center">Price</th>
												<th class="text-center">Qty</th>
												<th class="text-center">Subtotal</th>
											</tr>
											
										
										
										
										</table>															
									</div>											
								
					       
					      
					</div>
				</div>
			</div>
        </div>
      </div>
    </div>
  </div>
</div>
  </div>
</div>

	<!-- Js -->
	<!-- jquery-1.11.3.min js -->         
	<script src="js/jquery-1.11.3.min.js"></script>
	<!-- Path to Framework7 Library JS --> 
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!--jquery.swipebox js --> 
    <script type="text/javascript" src="js/jquery.swipebox.js"></script>
	<!-- Path to your app js --> 
    <script type="text/javascript" src="js/my-app.js"></script>
	
	<script>
	
	
$(document).ready(function(){
 var pageURL = $(location).attr("href");

 var dataxx = pageURL.split("?");
 var datayy = dataxx[1].split("=");
 
 var order_id = datayy[1];
 
fetch_order(order_id);

});

function parse_url(val)
{
document.location.href= val;

}



function fetch_order(order_id)
{
	 
var user_id = window.localStorage["id"];
var token = $('#token').val(); 
var order_id = order_id;
	
	 $.post("http://www.transactioncity.com/stagingnew/content/Auth/get_order_summary.php",
    {
     user_id:user_id,
	 order_id:order_id,
	 token:token
    },
    function(data, status){
	 var obj = JSON.parse(data);
	
	  $.each(obj, function(key,val) {
	  $('#Addr').html(val.shipping_address);
	 
	  var pd = val.product_details;
	
	  var html = '<tr><td>'+pd[0].title+'</td><td class="text-center">'+(val.amount/val.discount_qty)+'</td><td class="text-center">'+val.discount_qty+'</td><td class="text-center">'+val.amount+'</td></tr>';
	  $('#order').append(html);
	  });
  });
	  
	
	
	
}
</script>