
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>ECOM - HTML Mobile Template</title>
	
	<!-- font Raleway link -->  
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>
	
	<!-- all css here -->
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="css/swipebox.css">		        
	<!-- font-awesome.min CSS -->      
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- style CSS -->          
	<link rel="stylesheet" href="css/style.css">
	<!-- style CSS -->          
	<link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal menubg">
    	<div class="menu-hoverlay">
			<div class="line"></div>
			<div class="logo-box">
				<h3><img src="img/logo2.png" alt="" /></h3>
			</div>
			<div class="mainmenu">
				<div class="row">
					<div class="col-50">
						<div class="menu">
						<a href="dashboard.html" class="item-link close-panel">
							<img src="img/menu/1.png" alt="">
							DASHBOARD
							</a>
						</div>
					</div>
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content" href="#" OnClick="parse_url('add_product.html');">
							<img src="img/menu/2.png" alt="">
							ADD PRODUCT</a>
						</div>
					</div>
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content" href="shop-list.html">
							<img src="img/menu/3.png" alt="">
							SHOPS</a>
						</div>
					</div>
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content" href="single-product.html">
							<img src="img/menu/4.png" alt="">
							PRODUCT</a>
						</div>
					</div>
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content" href="#" OnClick="parse_url('shopping-cart.html');">
							<img src="img/menu/5.png" alt="">
							MY CART</a>
						</div>
					</div>
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content" href="#" OnClick="parse_url('checkout.html');">
							<img src="img/menu/6.png" alt="">
							CHECKOUT</a>
						</div>
					</div>				
					
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content external" href="tel:+88-01627-600206">
							<img src="img/menu/11.png" alt="">
							CALL US</a>
						</div>
					</div>
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content"href="#" OnClick="parse_url('logout.html');">
							<img src="img/menu/12.png" alt="">
							LOGOUT</a>
						</div>
					</div>		
				</div>
			</div>
			<!-- Menu end -->
		</div>
    </div>
	<!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
		<div class="view view-main">
			

            <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
			<div class="pages navbar-through toolbar-through" >

  <div data-page="regsiter" class="page" style="background-color:black;">
   

		  <div class="register-content" style="margin-top:-180px;" >
			<h3><img src="img/logo2.png"   alt=""></h3>
		
				
				
				<input type="hidden" id="choice" value ="Add">
				<input type="hidden" id="table" value ="user">
				<input type="hidden" id="token" value ="Qw234OpI90">
				
	



				
				<div class="inputbox">
					<span>First Name:</span><br>
					<input type="text" id="firstname" placeholder="First Name">
				</div>
				<div class="inputbox">
					<span>Last Name:</span><br>
					<input type="text" id="lastname" placeholder="Last Name">
				</div>
				
				<div class="inputbox">
					<span>Username:</span><br>
					<input type="text" id="username" placeholder="Username" Onkeyup="check_username();">
				</div>
				<div class="inputbox">
					<span>Email:</span><br>
					<input type="email" id="email" placeholder="email@gmail.com">
				</div>
				<div class="inputbox">
					<span>Password:</span><br>
					<input type="password" id="password" placeholder="***********">
				</div>
					<div class="inputbox">
					<span>Confirm Password:</span><br>
					<input type="password" id="cpassword" placeholder="***********">
				</div>
				
				<div class="inputbox">
					<button  OnClick="Save_user();" class="mybutton button-big">Sign Up</button>
				</div>					
		
			
			<button class="mybutton button-big" OnClick="parse_url('index.html');" class="item-link close-panel item-content" href="#">
							
							Login</button>
						
						
		</div>
		
        

         
			   </div>
			   <!-- Js -->
	<!-- jquery-1.11.3.min js -->         
	<script src="js/jquery-1.11.3.min.js"></script>
	<!-- Path to Framework7 Library JS --> 
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!--jquery.swipebox js --> 
    <script type="text/javascript" src="js/jquery.swipebox.js"></script>
	<!-- Path to your app js --> 
    <script type="text/javascript" src="js/my-app.js"></script>
      
<script type="text/javascript">
		
function parse_url(val)
{
document.location.href= val;

}

function Save_user()
{
  
  var form_data = new FormData();                  

  var user_id = window.localStorage["id"];   
  
  
 var token = $('#token').val();  
var user = $('#user').val(); 
 var firstname = $('#firstname').val();

  var lastname = $('#lastname').val();
  var username = $('#username').val();
  var passwordx = $('#password').val();
   var passwordxc = $('#cpassword').val();
  var email = $('#email').val();
 
 var k = 0;
 
if(firstname=="")
 {
	   
	 	var dataxx= "firstname is not filled out";
	    alert(dataxx);
        k = 1;  		
	   
 }
 if(lastname=="")
 {
	   
	 	var dataxx= "lastname is not filled out";
	    alert(dataxx);
        k = 1;  		
	   
 }
if(username=="")
 {
	   
	 	var dataxx= "username is not filled out";
	    alert(dataxx);
        k = 1;  		
	   
 }
if(email=="")
 {
	   
	 	var dataxx= "email is not filled out";
	    alert(dataxx);
        k = 1;  		
	   
 }
if(passwordx=="")
 {
	   
	 	var dataxx= "password is not filled out";
	    alert(dataxx);
        k = 1;  		
	   
 }
 if(passwordx!=passwordxc)
 {
	   
	 	var dataxx= "password and Confirm Password do not match";
	    alert(dataxx);
        k = 1;  		
	   
 }
 
 if(firstname!="" && lastname!="" && username!="" && email!="" && passwordx!="" && passwordx==passwordxc)
 {
 
 k = 0;
 
 }

if(k==0)
{ 

 $.ajax({
                url: 'http://www.transactioncity.com/stagingnew/content/Auth/api.php',
               data: {
				token:token,
                user:user,
                firstname:firstname,
                lastname:lastname,
                username:username, 
                password:passwordx, 
                email:email,
                table:"user"  				
				
				},                         
                type: 'POST',
                success: function(data){
				if(data==1)
				{
				
				var dataxx= "Succesfully created the user";
				alert(dataxx); 
				document.location.href='index.html';
				}
				else
				{
				
				var dataxx= "Could not create the user";
				alert(dataxx); 
				}
                  
                }
     });
	
}	 
		
}


function check_username()
{
var token = $('#token').val();
   	
var username = $('#username').val();


	
	
	 $.post("http://www.transactioncity.com/stagingnew/content/Auth/check_username.php",
    {
        username:username,
			 token:token
    },
    function(data, status){

        if(data=="1")
		{
	    alert("user already exists");
	    $('#username').val('');
	 
       }
       else
        {
		
		
		
		}	   
	
	});
	

}


</script>