<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>ECOM - HTML Mobile Template</title>
	
	<!-- font Raleway link -->  
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
<!-- 	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'> -->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
	<!-- all css here -->
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="css/swipebox.css">	
  


	<!-- font-awesome.min CSS -->      
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- style CSS -->          
	<link rel="stylesheet" href="css/style.css">
	<!-- style CSS -->          
	<link rel="stylesheet" href="css/responsive.css">




  </head>

  <body>
<!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal menubg">
    	<div class="menu-hoverlay">
			<div class="line"></div>
			<div class="logo-box">
				<h3><img src="img/logo2.png" alt="" /></h3>
			</div>
			<div class="mainmenu">
				<div class="row">
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel" href="#" OnClick="parse_url('myaccount.html');">
							<img src="img/menu/menu1/4.png" alt="">
							MY ACCOUNT
							</a>
						</div>
					</div>
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content" href="#" OnClick="parse_url('add_product.html');">
							<img src="img/menu/menu1/5.png" alt="">
							ADD PRODUCT</a>
						</div>
					</div>
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content" href="#" OnClick="parse_url('myorders.html');">
							<img src="img/menu/menu1/5.png" alt="">
							MY ORDERS</a>
						</div>
					</div>
					
					<div class="col-50">
						<div class="menu" >
						<a class="item-link close-panel item-content" href="#" OnClick="parse_url('shop-here.html');">
							<img src="img/menu/menu1/6.png" alt="">
							SHOPS</a>
						</div>
					</div>
					
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content" href="#" OnClick="parse_url('shopping-cart.html');">
							<img src="img/menu/menu1/8.png" alt="">
							MY CART</a>
						</div>
					</div>
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content" href="#" OnClick="parse_url('checkout.html');">
							<img src="img/menu/menu1/9.png" alt="">
							CHECKOUT</a>
						</div>
					</div>				
					
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content external" href="tel:+88-01627-600206">
							<img src="img/menu/menu1/2.png" alt="">
							CALL US</a>
						</div>
					</div>
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content"href="#" OnClick="parse_url('logout.html');">
							<img src="img/menu/menu1/3.png" alt="">
							LOGOUT</a>
						</div>
					</div>		
				</div>
			</div>
			<!-- Menu end -->
		</div>
    </div>




    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
		<div class="view view-main">
				<!-- Top Navbar-->
			<div class="navbar">
				<div class="navbar-inner">
					<div class="left">
				<a href="#" class="link icon-only open-panel"><img src="img/menu.png" alt=""></a>
					</div>
					
					<div class="center sliding"><span style="color: #335e93;font-weight: bold;font-family: 'Open Sans', sans-serif; "> TRANSACTIONCITY </span></div>
					<div class="right">
				
				
					<img src="img/menu/cart.png"  onClick="parse_url('shopping-cart.html');" style="width:50px;height:40px;cursor:pointer;">
					</div>
				
				</div>
			</div>


      <!-- Your main view, should have "view-main" class-->
      
	<div class="pages">

			  <!-- Page, data-page contains page name-->
				<div data-page="seller" class="page">
				<!-- Scrollable page content-->
					<div class="page-content" style="overflow-x:hidden;">
				
					<div id="wait" ><img src='img/loading.gif' width="64" height="64" /></div>
				
			



				<h2 style="text-align:center;color: #335e93;margin-top:20px" id="storename"> <br>

				</h2>
				<h4 style="text-align:center;color: #335e93;margin-top:20px" id="companyname"> <br>

				</h4>










<div class="mainmenu">
				<div class="row"  style="border-bottom: 1px #335e93 solid;margin-top: 10px;">
					<div class="col-50">
						
					<center><img  src=''  id='logo'  style="margin-bottom: 20px" height="100px" width="100px"></center>
						
					</div>
					<div class="col-50" >
						
						<h4  style="text-align: left;"> Details:</h4>
					<h5 style="text-align: left;"> Member Since: <span style="color: red" id='reg_date'> </span></h5>
					
						
					</div>
				
				</div>
</div>

		<center><h3 style="color: #000000;margin-top: 10px"> Featured Products</h3></center>



<div class="mainmenu" id='featured_product'>
				

<input type="hidden" name="featured_offset" id="featured_offset" value="0">


				
</div>

<center><h3>	<a href="#" style="color: #335e93;margin-top: 20px;;" OnClick="load_featured_more();" id='load_featured_more'> Load More</a></h3>
	</center> <div class="row"style="border-bottom: #335e93 solid 1px"> </div>


	<center><h3 style="color: #000000; margin-top: 10px"> Products </h3></center>


<div class="mainmenu" id='mainproduct'>
<input type="hidden" name="token" id="token"  value="Qw234OpI90"/>		
<input type="hidden" name="offset" id="offset" value="0">
				
</div>



<center> <h3><a href="#"  OnClick="load_more();"  style="color: #335e93; margin-top: 20px;;" id='load_more'>  Load More</a></center></h3>
<div class="row"style="border-bottom: #335e93 solid 1px"> </div>

</div>
</div>

<!-- Js -->
	<!-- jquery-1.11.3.min js -->         
	<script src="js/jquery-1.11.3.min.js"></script>
	<!-- Path to Framework7 Library JS --> 
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!--jquery.swipebox js --> 
    <script type="text/javascript" src="js/jquery.swipebox.js"></script>
	<!-- Path to your app js --> 
    <script type="text/javascript" src="js/my-app.js"></script>
	
  <script type="text/javascript">
	
  function parse_url(val)
{
	/*console.log("asdf");*/
document.location.href= val;

}

$(document).ajaxStart(function(){
        $("#wait").show();
    });
    $(document).ajaxComplete(function(){
        $("#wait").hide();
    });
			
		


  $(document).ready(function(){
  	
   
    

	var user = window.localStorage["username"];
   
    /*console.log(user)*/
	if(user=="" || !user)
	{
	document.location.href='index.html';
	}
	else
	{
   window.setTimeout( fetch_seller_by_id, 2000 );

   }
}); 

  
function fetch_seller_by_id()
{
	 
	 var url = location.href;
	 
	 var dataxx = url.split("?");
	
	 var datayy = dataxx[1].split("=");
	 
	 var seller_id = datayy[1];

	//console.log(seller_id)
	
	 $.post("http://www.transactioncity.com/stagingnew/content/Auth/seller_fetch_by_id.php",
    {
        seller_id:seller_id,
        user_id:window.localStorage['id']
		
    },
    function(data, status){
    	 var obj = JSON.parse(data);
		
			var months = new Array(12);
			months[0] = "Jan";
			months[1] = "Feb";
			months[2] = "Mar";
			months[3] = "Apr";
			months[4] = "May";
			months[5] = "Jun";
			months[6] = "Jul";
			months[7] = "Aug";
			months[8] = "Sep";
			months[9] = "Oct";
			months[10] = "Nov";
			months[11] = "Dec";

		var currentTime= new Date(obj.registered_datetime);
		var month = currentTime.getMonth();
		var day = currentTime.getDate();
		var year = currentTime.getFullYear();
		var date = day + " " + months[month] + " " + year;


		$('#storename').html( obj.username +"'s store")
		$('#companyname').html( obj.company_name)
		$('#reg_date').html(date)
		if(obj.photo=='')
		$('#logo').attr('src','http://www.transactioncity.com/stagingnew/content/uploads/products/pictures/transactioncity_image.jpg');
		else
		$('#logo').attr('src','http://www.transactioncity.com/stagingnew/content/uploads/photos/' + obj.photo)
		
	     window.setTimeout( fetch_prod(), 2000 );
	     window.setTimeout( fetch_featured_prod(), 2000 );
	    
    });
	
	
	
}




function next_page(val)
{
document.location.href= 'single-product.html?id='+val;

}
function view_cart()
{

 document.location.href='shopping-cart.html';
}

function load_more()
{

 fetch_prod('load_more');
}



function fetch_prod(val)
{

console.log(val)	
	 

    var offset = $('#offset').val();

    var offsetx = parseFloat(offset)+3; 
	
	var user_id =  window.localStorage["id"];

	$('#offset').val(offsetx);

	var url = location.href;
	 
	 var dataxx = url.split("?");
	
	 var datayy = dataxx[1].split("=");
	 
	 var seller_id = datayy[1];
	
	 $.post("http://www.transactioncity.com/stagingnew/content/Auth/fetch_product_by_seller.php",
    {
     offset:offset,
	  user_id:user_id,
	  seller_id:seller_id,
	  featured:0
    },
    function(data, status){
        var obj = JSON.parse(data);
		/*window.localStorage["currency"] = obj[1].converted_currrency_symbol;*/
		/*console.log(obj.length);*/
       
         console.log(obj)
		 var html='<div class="row" style="overflow-x:hidden;margin-left:10px;margin-right:10px;">';
	 /*console.log(obj)*/
		if(obj.length>=1)
		{
			$.each(obj,function(key,val){
		   
		 	html+='<div class="col-25" style="margin-top: 10px;margin-left:10px;margin-right:20px"><center><a href="#" OnClick="next_page('+ val.id +')" ><img   src="http://www.transactioncity.com/stagingnew/content/uploads/products/pictures/'+val.picture1+'" style="height:100px;width:100px;border:#000000 solid 2px;padding:5px;margin-bottom:20px;"  ></a> </center></div>';


		    if(val.pid==val.id)
		    {
		    	$('#load_more').hide();
		    }
		    

		 	})

		}
		 else
		 {
		 	html+='<span style="text-align:center">There are no products</span>';
		 		$('#load_more').hide();
		 }
		 if(obj.length==2)
		 {
		 	 html+='<div class="col-25"></div></div>';
		 }
		  html+='</div>';
	
         $('#mainproduct') .append(html);
	
    });
	
	
	
}
function load_featured_more()
{

 fetch_featured_prod('load_more');
}



function fetch_featured_prod(val)
{

/*console.log(val)	*/
	 

    var offset = $('#featured_offset').val();

    var offsetx = parseFloat(offset)+3; 
	
	var user_id =  window.localStorage["id"];

	$('#featured_offset').val(offsetx);

	var url = location.href;
	 
	 var dataxx = url.split("?");
	
	 var datayy = dataxx[1].split("=");
	 
	 var seller_id = datayy[1];
	
	 $.post("http://www.transactioncity.com/stagingnew/content/Auth/fetch_product_by_seller.php",
    {
     offset:offset,
	  user_id:user_id,
	  seller_id:seller_id,
	  featured:1
    },
    function(data, status){
        var obj = JSON.parse(data);
		/*window.localStorage["currency"] = obj[1].converted_currrency_symbol;*/
		console.log(obj.length);

        
         console.log(obj)
		 var html='<div class="row" style="overflow-x:hidden;margin-left:10px;margin-right:10px;">';
	 /*console.log(obj)*/
		if(obj.length>=1)
		{
			$.each(obj,function(key,val){
		   
		 		html+='<div class="col-25" style="margin-top: 10px;margin-left:10px;margin-right:20px"><center><a href="#" OnClick="next_page('+ val.id +')" ><img  src="http://www.transactioncity.com/stagingnew/content/uploads/products/pictures/'+val.picture1+'" style="height:100px;width:100px;border:#000000 solid 2px;padding:5px;margin-bottom:20px;"  >   </a></center>  </div>';

		 	if(val.pid==val.id)
		    {
		    	$('#load_featured_more').hide();
		    }
		 	})

		}
		 else
		 {
		 		html+='<span style="color:red"><center>Opps.. There are no Products</center></span>';
		 	$('#load_featured_more').hide();
		 }
		 if(obj.length==2)
		 {
		 	 html+='<div class="col-25"></div></div>';
		 }
		  html+='</div>';
	
         $('#featured_product') .append(html);
	
    });
	
	
	
}
</script>



  </body>


  </html>
