<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>ECOM - HTML Mobile Template</title>
	
	<!-- font Raleway link -->  
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>
	
	<!-- all css here -->
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="css/swipebox.css">		        
	<!-- font-awesome.min CSS -->      
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- style CSS -->          
	<link rel="stylesheet" href="css/style.css">
	<!-- style CSS -->          
	<link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal menubg">
    	<div class="menu-hoverlay">
			<div class="line"></div>
			<div class="logo-box">
				<h3><img src="img/logo2.png" alt="" /></h3>
			</div>
			<div class="mainmenu">
				<div class="row">
				<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel" href="#" OnClick="parse_url('myaccount.html');">
							<img src="img/menu/menu1/4.png" alt="">
							MY ACCOUNT
							</a>
						</div>
					</div>
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content" href="#" OnClick="parse_url('add_product.html');">
							<img src="img/menu/menu1/5.png" alt="">
							ADD PRODUCT</a>
						</div>
					</div>
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content" href="#" OnClick="parse_url('myorders.html');">
							<img src="img/menu/menu1/5.png" alt="">
							MY ORDERS</a>
						</div>
					</div>
					
					<div class="col-50">
						<div class="menu" >
						<a class="item-link close-panel item-content" href="#" OnClick="parse_url('shop-here.html');">
							<img src="img/menu/menu1/6.png" alt="">
							SHOPS</a>
						</div>
					</div>
					
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content" href="#" OnClick="parse_url('shopping-cart.html');">
							<img src="img/menu/menu1/8.png" alt="">
							MY CART</a>
						</div>
					</div>
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content" href="#" OnClick="parse_url('checkout.html');">
							<img src="img/menu/menu1/9.png" alt="">
							CHECKOUT</a>
						</div>
					</div>				
					
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content external" href="tel:+88-01627-600206">
							<img src="img/menu/menu1/2.png" alt="">
							CALL US</a>
						</div>
					</div>
					<div class="col-50">
						<div class="menu">
						<a class="item-link close-panel item-content"href="#" OnClick="parse_url('logout.html');">
							<img src="img/menu/menu1/3.png" alt="">
							LOGOUT</a>
						</div>
					</div>		
				</div>
			</div>
			<!-- Menu end -->
		</div>
    </div>

	    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
		<div class="view view-main">
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    	<div class="left">
				  <!-- left link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"><img src="img/menu.png" alt=""></a>
					</div>
					<!-- We have home navbar without left link-->
					<div class="center sliding"><script type="text/javascript" src='https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js'></script>
<script type="text/javascript" src='https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js'></script>
<script type="text/javascript" src='https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js'></script><span style="color: #335e93;font-weight: bold;font-family: 'Open Sans', sans-serif; "> TRANSACTIONCITY </span></div>
					<div class="right">
				
				
					<img src="img/menu/cart.png"  onClick="parse_url('shopping-cart.html');" style="width:50px;height:40px;cursor:pointer;">
					</div>
				
    
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="shopping-cart" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
        	<div class="cartpage">
				<div class="cart-heading-1 ">
					<h2><i class="fa fa-star-o"></i> Shopping Cart</h2>
				</div>
				<div class="list-block">
					<ul  id="ul_cart_items">
						
						
					</ul>
				</div>
				<input type="hidden" name="token" id="token" value="Qw234OpI90">
				<div class="cartpage-button">
					<ul>
						<li><button onClick="cont_shop();" class="mybutton">Continue Shopping</button></li>
					</ul>
				</div>
				
				
				<div class="cartbox">
					<div class="cart-heading">
						<h2>Total</h2>
					</div>
					<div class="cart-contenttext">
						<div class="carttotal">
							<p><span class="sub-t">Subtotal <span class="sub-t-p" id="sub_tot">$999.99</span></span></p>
							<p><span class="grand-t">Grand Total <span class="sub-t-p" id="grand_tot">$999.99</span></span>	</p>
							<p><input type="button" class="mybutton" onClick="parse_url('checkout.html');" value="CHECKOUT">	</p>							
												
						</div>
					</div>	
				</div>
			</div>	
        </div>
      </div>
    </div>
  </div>
</div>

 </div>
</div>
<!-- Js -->
	<!-- jquery-1.11.3.min js -->         
	<script src="js/jquery-1.11.3.min.js"></script>
	<!-- Path to Framework7 Library JS --> 
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!--jquery.swipebox js --> 
    <script type="text/javascript" src="js/jquery.swipebox.js"></script>
	<!-- Path to your app js --> 
    <script type="text/javascript" src="js/my-app.js"></script>
<script>

function parse_url(val)
{
document.location.href= val;

}

function cont_shop()
{
	document.location.href='shop-here.html';
	
}

$(document).ready(function(){
	
	var user = window.localStorage["username"];
	
	
	
	if(user=="" || !user)
	{
	document.location.href='index.html';
	}
	else
	{
 $('#load_more').hide();
 fetch_prod();
   }
}); 

function fetch_prod()
{
	 
var user_id = window.localStorage["id"];


	
	 $.post("http://www.transactioncity.com/stagingnew/content/Auth/get_cart.php",
    {
     user_id:user_id
    },
    function(data, status){
        var obj = JSON.parse(data);
		var tot = 0;
		  $.each(obj, function(key,val) {
     var pd = val.product_details;
   var html = '<li class="swipeout"><div class="swipeout-content item-content"><div class="item-inner"><div class="cate-porduct-list"><div class="cartpage-image"><a href="#"><img alt="" src="http://www.transactioncity.com/stagingnew/content/uploads/products/pictures/'+pd.picture1+'"></a></div><div class="cartpage-pro-dec"><div class="product-attributes"><div class="product-quantity"><label>Name :</label>'+pd.title+'</div><div class="product-quantity"><label>Qty :</label><input type="number" id="qty_'+val.id+'" value="'+val.quantity+'" class=""></div><div class="product-color"></div><div class="product-price"><label class="">Price:</label> <span>'+val.price+'</span> </div></div></div></div></div></div><div class="cartpage-button"><img src="del.png" style="width:45px;height:45px;cursor:pointer;" onClick="remove_item('+val.id+');"><img src="up.png"  style="width:45px;height:45px;cursor:pointer;" onClick="update_item('+val.id+');"></div></li>';
   
   tot = parseFloat(tot) + parseFloat(val.quantity) * parseFloat(val.price);
   
   $('#ul_cart_items').append(html);
  });
  $('#sub_tot').html('$'+tot);
  $('#grand_tot').html('$'+tot);
  
  });
		
  }	


function remove_item(val)
{

var qty = $('#qty_'+val).val();
var token = $('#token').val();

 $.post("http://www.transactioncity.com/stagingnew/content/Auth/remove_from_cart.php",
    {
     id:val,
	 qty:qty,
	 token:token
    },
    function(data, status){
        document.location.reload();
		
		
  });


}  

function update_item(val)
{
var qty = $('#qty_'+val).val();
var token = $('#token').val();
 $.post("http://www.transactioncity.com/stagingnew/content/Auth/update_cart.php",
    {
     id:val,
	 qty:qty,
	 token:token
    },
    function(data, status){
       document.location.reload();
		
		
  });


}  

	</script>

	
		
  
	
	
	
