<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>ECOM - HTML Mobile Template</title>
	
	<!-- font Raleway link -->  
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>
	
	<!-- all css here -->
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="css/swipebox.css">		        
	<!-- font-awesome.min CSS -->      
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- style CSS -->          
	<link rel="stylesheet" href="css/style.css">
	<!-- style CSS -->          
	<link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
   
	<div class="navbar">
			
				
				<button  class="mybutton" onClick="parse_url('shop-here.html');" class="link icon-only open-panel">BACK</button>
					
					
					
				
			</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="product" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block pagemargine">
        <div class="content-block-inner">
			<div class="mens-product">
				<div class="row">
					<!-- single content start -->
					<div class="col-100 tablet-40">
						<div class="content-box">
							<div class="ks-slider-custom">
								<div data-pagination=".swiper-pagination" data-space-between="0" data-next-button=".swiper-button-next" data-prev-button=".swiper-button-prev" data-pagination-clickable="true" class="swiper-init">
									<div class="swiper-wrapper">
										<div class="swiper-slide" id="swiper-slide" style="">
								        					        	
								        </div> 
								       
									</div>
								</div>
							</div>				
						</div>
					</div>
					<!-- single content start -->
					<div class="col-100 tablet-60">
						<div class="product-text">
							<h4 id="title"></h4>
							<span id="price" style="color: #335e93"></span>
							<input type="hidden" name="hid" id="hid" value="">
							  <input type="hidden" name="token" id="token"  value="Qw234OpI90"/>
						     AVAILABLE QTY:<p id="avail"></p>
							 SELLER<p id="seller"></p>
							<p id="description"></p>
							
							<h3>Quantity:</h3>
							<form action="#">
							<input type="number" value="1"><br><br>

							<img src="img/menu/cart.png" style="width:40px;height:40px;cursor:pointer;" OnClick="add_to_cart();">
							
							</form>	
                            <br>
							
							<h1>Comments</h1>
							
							<div class="col-100 tablet-60">
							<div id="com_box" style="color:black;border:yellow;">
						
						
						     </div>	
							 <h1>Comment BOX</h1>
							 <br><br>
							<textarea id="comment_box" rows="8" cols="45"></textarea>
							<center><input type="button" class="button " style="width:150px;height:35px;line-height:35px;margin-top:15px;color: #ffffff;background-color: #335e93" name="post"value="POST" OnClick="save_to_db();"></center>
								<br><br><br>
								
								
                          
							</div>
							
							
												
						</div>
						
						
					</div>
					<!-- single content end-->
				</div>
			</div>
			
        </div>
      </div>
    </div>
  </div>
</div>


	<!-- Js -->
	<!-- jquery-1.11.3.min js -->         
	<script src="js/jquery-1.11.3.min.js"></script>
	<!-- Path to Framework7 Library JS --> 
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!--jquery.swipebox js --> 
    <script type="text/javascript" src="js/jquery.swipebox.js"></script>
	<!-- Path to your app js --> 
    <script type="text/javascript" src="js/my-app.js"></script>
	
	
	
	
	<script type="text/javascript">
	
			
function parse_url(val)
{
document.location.href= val;

}
	

		
		$(document).ready(function(){
	
	var user = window.localStorage["username"];
	
	fetch_comments();
	
	if(user=="" || !user)
	{
	document.location.href='index.html';
	}
	else
	{
 window.setTimeout( fetch_product_by_id, 2000 );
   }
}); 



	
function fetch_product_by_id()
{
	 
	 var url = location.href;
	 
	 var dataxx = url.split("?");
	
	 var datayy = dataxx[1].split("=");
	 
	 var product_id = datayy[1];

	
	
	 $.post("http://www.transactioncity.com/stagingnew/content/Auth/product_fetch_by_id.php",
    {
        product_id:product_id,
		
    },
    function(data, status){
	
	     var datayy = data.split("||"); 
         console.log(datayy);
		 
		 
		 
		 $('#hid').val(datayy[0]);
		 $('#description').html(datayy[1]);
		 $('#title').html(datayy[3]);
		 $('#price').html('$'+datayy[2]);
		 $('#swiper-slide').html('<img src="http://www.transactioncity.com/stagingnew/content/uploads/products/pictures/'+datayy[4]+'">');
		 $('#avail').val(datayy[5]);
		 $('#seller').val(datayy[6]);
    });
	
	
	
}


function add_to_cart()
{

var user_id = window.localStorage["id"];
 var token = $('#token').val(); 
var qty = $('#qty_'+val).val();

$.post("http://www.transactioncity.com/stagingnew/content/Auth/add_to_cart.php",
    {
     user_id:user_id,
	 pid:val,
	 qty:qty,
	 token:token
    },
    function(data, status){
      if(data==1)
	  {
	  
	   alert("Successfully added to cart");
	   
	   
	  }
	  else
	  {
	    alert("Could not add the product to the cart");
	  }
  });

}

function add_to_wishlist()
{

var user_id = window.localStorage["id"];
 var token = $('#token').val(); 
var qty = $('#qty_'+val).val();

$.post("http://www.transactioncity.com/stagingnew/content/Auth/add_to_wishlist.php",
    {
     user_id:user_id,
	 pid:val,
	 qty:qty,
	 token:token
    },
    function(data, status){
      if(data==1)
	  {
	  
	   alert("Successfully added to Wishlist");
	   
	   
	  }
	  else if(data==0)
	  {
	    alert("Could not add the product to the Wishlist");
	  }
	  else if(data==2)
	  {
	    alert("product already exists in the Wishlist");
	  }
  });

}


function fetch_comments()
{
var user_id = window.localStorage["id"];
 var token = $('#token').val(); 
 
  var url = location.href;
	 
	 var dataxx = url.split("?");
	
	 var datayy = dataxx[1].split("=");
	 
	 var product_id = datayy[1];
 var pid = product_id;
$.post("http://www.transactioncity.com/stagingnew/content/Auth/fetch_comments.php",
    {
     product_id:product_id,
	 token:token
    },
    function(data, status){
     var obj = JSON.parse(data);
	 
	  html = '';
	 
	  $.each(obj, function(key,val) {
	  
	
	 html+= '<br><br>'+val.comment+' posted by: '+val.user_name+' ON '+val.comment_datetime+'<br>';
	  
	  });
	  
	    $('#com_box').append(html);
  });
}


function save_to_db()
{
var user_id = window.localStorage["id"];
 var token = $('#token').val(); 
 var comment_box = $('#comment_box').val();
   var url = location.href;
	 
	 var dataxx = url.split("?");
	
	 var datayy = dataxx[1].split("=");
	 
	 var product_id = datayy[1];
 var pid = product_id;
$.post("http://www.transactioncity.com/stagingnew/content/Auth/post_comments.php",
    {
     user_id:user_id,
	 token:token,
	 comment_box:comment_box,
	 pid:pid
    },
    function(data, status){
     alert("Comments posted Successfully");
	 document.location.reload();
  });
}

	</script>
	
	
	

  </body>
</html>